# lavs

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uoa/lavs/: App.java  Main.java  State.java
src/main/java/uoa/lavs/controllers/: CreateUserController.java  ExampleController.java  IController.java  MainController.java  README.md
src/main/java/uoa/lavs/controllers/cards/: AddressCardController.java  ContactCardController.java  EmailCardController.java  EmployerCardController.java  GeneralInfoCardController.java  ICard.java  LoanBoxController.java  LoanCardController.java  LoanParentCardController.java  LoanPaymentsCardController.java  LoanSummaryCardController.java  LoansDisplayCardController.java  LocalDateFilter.java  NoteCardController.java  PhoneCardController.java
src/main/java/uoa/lavs/controllers/fragments/: FieldController.java  LoanBoxController.java  ScrollerController.java
src/main/java/uoa/lavs/controllers/pages/: ContactInfoController.java  EmployerInfoController.java  ExampleController.java  ExamplePageController.java  GeneralInfoController.java  IPage.java  LandingPageController.java  NoteController.java  (+2 more)
src/main/java/uoa/lavs/data_models/: Address.java  Addresses.java  Customer.java  Email.java  Emails.java  Employer.java  Loan.java  Loans.java  Phone.java  Phones.java
src/main/java/uoa/lavs/exceptions/: ValidationException.java
src/main/java/uoa/lavs/gateway/: CustomerRepo.java
src/main/java/uoa/lavs/mainframe/: Instance.java
src/main/java/uoa/lavs/models/: Address.java  Addresses.java  Conneciton.java  Customer.java  Email.java  Emails.java  Employer.java  Employers.java  Example.java  ExampleUser.java  IModel.java  Loan.java  LoanPaymentRow.java  LoanPayments.java  LoanSummary.java  Loans.java  Phone.java  Phones.java  User.java
src/main/java/uoa/lavs/repository/: AddressRepository.java  AddressesRepository.java  CustomerRepository.java  EmailRepository.java  EmailsRepository.java  EmployerRepository.java  EmployersRepository.java  LoanPaymentsRepository.java  LoanRepository.java  LoanSummaryRepository.java  LoansRepository.java  NoteRepository.java  PhoneRepository.java  PhonesRepository.java
src/main/java/uoa/lavs/services/: AddressService.java  CustomerService.java  EmailService.java  EmployerService.java  ExampleService.java  IService.java  LoanService.java  NoteService.java  PhoneService.java  UserService.java
src/main/java/uoa/lavs/utility/: AmortizingLoanCalculator.java  README.md
src/main/java/uoa/lavs/utils/: AsyncUtils.java  CacheUtils.java  ConnectionInstance.java  ControllerUtils.java  ExampleUtils.java  LocalDateFilter.java  MessageUtils.java  ReflectionUtils.java  ResourceUtils.java  ValidationUtils.java
src/main/resources/: logback.xml
src/main/resources/uoa/lavs/css/: globals.css  materialfx.css
src/main/resources/uoa/lavs/views/: create-user.fxml  example.fxml  main.fxml
src/test/java/uoa/lavs/: TestEntityCreator.java
src/test/java/uoa/lavs/gateway/: CustomerRepoTests.java
src/test/java/uoa/lavs/mainframe/: InstanceTests.java
src/test/java/uoa/lavs/models/: AddressTests.java  AddressesTests.java  CustomerTests.java  EmailTests.java  EmailsTests.java  EmployerTests.java  EmployersTests.java  LoanPaymentRowTests.java  LoanPaymentsTests.java  LoanSummaryTests.java  LoanTests.java  LoansTests.java  PhoneTests.java  PhonesTests.java
src/test/java/uoa/lavs/repository/: AddressRepositoryTests.java  AddressesRepositoryTests.java  CustomerRepositoryTests.java  EmailRepositoryTests.java  EmailsRepositoryTests.java  EmployerRepositoryTests.java  EmployersRepositoryTests.java  LoanPaymentsRepositoryTests.java  LoanRepositoryTests.java  LoanSummaryRepositoryTests.java  LoansRepositoryTests.java  NoteRepositoryTests.java  PhoneRepositoryTests.java  PhonesRepositoryTests.java  RepositoryTest.java  TestEntityCreator.java
src/test/java/uoa/lavs/services/: AddressServiceTests.java  CustomerServiceTests.java  EmailServiceTests.java  LoanServiceTests.java  NoteServiceTests.java  PhoneServiceTests.java
src/test/java/uoa/lavs/utility/: AmortizingLoanCalculatorTests.java  LoanSummaryTests.java
(+86 files in other folders)
