<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="771.0" prefWidth="1327.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="-1.0" prefHeight="321.0" prefWidth="989.0">
         <children>
            <VBox prefHeight="321.0" prefWidth="289.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employer:" wrappingWidth="214.80340576171875">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="170.13671875">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Suburb:" wrappingWidth="170.13671875">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City:" wrappingWidth="170.13671875">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode:" wrappingWidth="170.13671875">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" wrappingWidth="170.13671875">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="321.0" prefWidth="253.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" wrappingWidth="170.13671875">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="170.13671875">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Website:" wrappingWidth="170.13671875">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Text>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="79.0" text="Owner" textAlignment="RIGHT" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
