<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import uoa.lavs.controllers.fragments.FieldController?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1260.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="loanIdLbl" layoutX="19.0" layoutY="16.0" prefHeight="27.0" prefWidth="149.0" text="Loan ID:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox layoutX="20.0" layoutY="40.0" prefHeight="234.0" prefWidth="980.0">
               <children>
                  <VBox prefHeight="148.0" prefWidth="278.0">
                     <children>
                        <FieldController fx:id="status" key="Status" />
                        <FieldController fx:id="principleCents" key="Principle Cents" />
                        <FieldController fx:id="startDate" key="Start Date" />
                        <FieldController fx:id="periodMonths" key="Period Months" />
                     </children>
                  </VBox>
                  <VBox prefHeight="148.0" prefWidth="278.0">
                     <children>
                        <FieldController fx:id="term" key="Term" />
                        <FieldController fx:id="interestRate" key="Interest Rate" />
                        <FieldController fx:id="rateType" key="Rate Type" />
                        <FieldController fx:id="compoundingFrequency" key="Frequency" />
                        <FieldController fx:id="paymentAmountCents" key="Amount" />
                     </children>
                  </VBox>
                  <VBox prefHeight="148.0" prefWidth="278.0">
                     <children>
                        <FieldController fx:id="paymentFrequency" key="Payment Frequency" />
                        <FieldController fx:id="interestOnly" key="Interest Only" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Accordion prefWidth="980.0">
         <panes>
            <TitledPane animated="false" prefWidth="980.0" text="Loan Summary">
               <content>
                  <AnchorPane prefWidth="200.0">
                     <children>
                        <HBox prefWidth="980.0">
                           <children>
                              <VBox prefWidth="277.0" styleClass="vbox-card">
                                 <children>
                                    <FieldController fx:id="principle" key="Principle" />
                                    <FieldController fx:id="rateValue" key="Rate Value" />
                                    <FieldController fx:id="payoffDate" key="Pay Off Date" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="277.0" styleClass="vbox-card">
                                 <children>
                                    <FieldController fx:id="totalInterest" key="Total Interest" />
                                    <FieldController fx:id="totalLoanCost" key="Total Loan Cost" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="277.0" styleClass="vbox-card">
                                 <children>
                                    <FieldController fx:id="paymentAmount" key="Payment Amount" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefWidth="980.0" text="Loan Payments">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="980.0">
                     <children>
                        <HBox prefWidth="980.0">
                           <children>
                              <VBox prefWidth="277.0" styleClass="vbox-card">
                                 <FieldController fx:id="number" key="Number" />
                                 <FieldController fx:id="pages" key="Pages" />
                                 <FieldController fx:id="payments" key="Payments" />
                                 <FieldController fx:id="paymentInterests" key="Payment Interests" />
                              </VBox>
                              <VBox prefWidth="277.0">
                                 <!-- <FieldController fx:id="paymentPrincipals" key="PaymentPrincipals" />
                                 <FieldController fx:id="paymentRemainings" key="PaymentRemainings" />
                                 <FieldController fx:id="paymentNumbers" key="PaymentNumbers" /> -->
                              </VBox>
                              <VBox prefWidth="277.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
</fx:root>