<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <fx:include source="landing-page.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="90.0" prefWidth="1920.0">
         <children>
            <fx:include source="../components/top-bar.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
