<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import uoa.lavs.controllers.fragments.FieldController?>

<fx:root type="javafx.scene.layout.Pane" minHeight="0.0" minWidth="0.0"  prefHeight="607.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="321.0" prefWidth="989.0">
         <children>
            <VBox prefHeight="321.0" prefWidth="289.0" styleClass="vbox-card">
               <FieldController fx:id="addressLine1" key="Address Line 1" />
               <FieldController fx:id="addressLine2" key="Address Line 2" />
               <FieldController fx:id="suburb" key="Suburb" />
               <FieldController fx:id="city" key="City" />
               <FieldController fx:id="postcode" key="Postcode" />
               <FieldController fx:id="country" key="Country" />
            </VBox>
            <VBox prefHeight="321.0" prefWidth="289.0" styleClass="vbox-card">
               <FieldController fx:id="prefix" key="Prefix" />
               <FieldController fx:id="phoneNumber" key="Phone" />
            </VBox>
            <VBox prefHeight="321.0" prefWidth="289.0" styleClass="vbox-card">
               <FieldController fx:id="emailAddress" key="Email" />
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
