<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import uoa.lavs.controllers.fragments.FieldController?>

<fx:root type="javafx.scene.layout.Pane" prefHeight="607.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="321.0" prefWidth="989.0">
         <children>
            <VBox prefHeight="321.0" prefWidth="289.0" styleClass="vbox-card">
               <FieldController fx:id="title" key="Title" />
               <FieldController fx:id="name" key="Name" />
               <FieldController fx:id="dateOfBirth" key="Date of Birth" />
               <FieldController fx:id="citizenship" key="Citizenship" />
               <FieldController fx:id="visaType" key="Visa Type" />
               <FieldController fx:id="occupation" key="Occupation" />
               <FieldController fx:id="status" key="Status" />
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
