<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import javafx.scene.layout.Pane?>

<fx:root type="javafx.scene.layout.Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <MFXPaginatedTableView fx:id="loanTableView" layoutY="2.0" prefHeight="309.0" prefWidth="712.0" />
</fx:root>
