<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="loanIdLbl" layoutX="35.0" layoutY="20.0" prefHeight="27.0" prefWidth="149.0" text="Loan ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MFXButton fx:id="SummaryBtn" layoutX="658.0" layoutY="12.0" onAction="#onSummaryBtnClick" prefHeight="37.0" prefWidth="100.0" text="Summary" />
      <Pane fx:id="switchPane" layoutX="29.0" layoutY="56.0" prefHeight="305.0" prefWidth="712.0" />
   </children>
</fx:root>
