<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
     <Pane layoutX="46.0" layoutY="59.0" prefHeight="178.0" prefWidth="873.0" style="-fx-border-color: #ccc; -fx-padding: 10;">
          <MFXTextField fx:id="loanIdField" editable="false" floatingText="Loan ID" layoutY="123.0" prefHeight="48.0" prefWidth="481.0" />
          <MFXTextField fx:id="customerNameField" editable="false" floatingText="Customer Name" layoutY="7.0" prefHeight="48.0" prefWidth="481.0" />
          <MFXTextField fx:id="customerIdField" editable="false" floatingText="Customer ID" layoutY="65.0" prefHeight="48.0" prefWidth="373.0" />
     </Pane>
     <Pane layoutX="46.0" layoutY="263.0" prefHeight="305.0" prefWidth="997.0" style="-fx-border-color: #ccc; -fx-padding: 10;">
          <MFXTextField fx:id="principleField" editable="false" floatingText="Principal" prefHeight="48.0" prefWidth="234.0" />
          <MFXTextField fx:id="rateValueField" editable="false" floatingText="Rate Value" layoutX="257.0" prefHeight="48.0" prefWidth="251.0" />
          <MFXTextField fx:id="payoffDateField" editable="false" floatingText="Pay Off Date" layoutY="59.0" prefHeight="48.0" prefWidth="202.0" />
          <MFXTextField fx:id="termField" editable="false" floatingText="Term" layoutX="223.0" layoutY="59.0" prefHeight="48.0" prefWidth="242.0" />
          <MFXTextField fx:id="totalInterestField" editable="false" floatingText="Total Interest" layoutY="242.0" prefHeight="48.0" prefWidth="228.0" />
          <MFXTextField fx:id="totalLoanCostField" editable="false" floatingText="Total Loan Cost" layoutY="178.0" prefHeight="48.0" prefWidth="228.0" />
          <MFXTextField fx:id="paymentAmountField" editable="false" floatingText="Payment Amount" layoutY="117.0" prefHeight="48.0" prefWidth="228.0" />
          <MFXTextField fx:id="paymentFrequencyField" editable="false" floatingText="Payment Frequency" layoutX="253.0" layoutY="117.0" prefHeight="48.0" prefWidth="209.0" />
     </Pane>
</Pane>
