<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="34.0" layoutY="115.0" prefHeight="90.0" prefWidth="1855.0">
         <children>
            <Text fill="#a3a3a3" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Name&gt;">
               <font>
                  <Font name="Calibri Bold" size="51.0" />
               </font>
            </Text>
            <Label layoutX="35.0" layoutY="58.0" text="Customer ID:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="66.0" layoutY="205.0" prefHeight="818.0" prefWidth="1791.0" />
      <fx:include source="../components/top-bar.fxml" />
   </children>
</AnchorPane>
