<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include fx:id="panPage" source="example.fxml" />
      <fx:include source="components/top-bar.fxml" />
      <fx:include source="components/nav-bar.fxml" />
   </children>
</AnchorPane>
